<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO PATEL PUBLIC LIBRARY!</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <div id="wrapper">
        
    <header role="banner">
      <picture>
    
        <source media="(min-width:1024px)" srcset="images/final.jpg">
        <source media="(min-width:768px)" srcset="images/tab.jpg">
        <img src="images/download.jpg" alt="pvr">
        
    </picture>
    </header>
    
    <hr>
    <h1 class="head">WELCOME TO PATEL PUBLIC LIBRARY!</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html" name="Home"> &nbsp;Home &nbsp;&nbsp;&nbsp;</a></li>
            <li>
                <a href="books.html" name="Books"> Books &nbsp;&nbsp;&nbsp;</a></li>
            <li>
                <a href="events.html" name="Events"> Events &nbsp;&nbsp;&nbsp;</a></li>
            <li>
                <a href="services.html" name="Services"> Services &nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="about.html" name="About Us"> About Us &nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </nav>
       
        <p class="ac"><a href="account.html" class="myac">My Account!</a> </p>

          
        <h3 class="services"><img src="images/an.png" class="ana">Some Services are unavailable at this time.</h3><p class="services">From approximately 6 to 6:15 a.m, access to your account, placing holds, and information about the location and status of materials are unavailable due to maintanance.</p>
          
        
        <form class="bser">
            <img src="images/log.png" class="log">
         <h3 class="lable">Library Card Number:</h3>
             <input type="text" size="30px" class="in" placeholder="Card Number">
            <br><br>
        <h3 class="lable">Password:</h3>
             <input type="text" size="30px" class="in" placeholder="Password" >
            <br><br>
            
            <h3 class="forgot"><input type="checkbox">Stay signed in</h3>
            <h3><a href="#" class="forgot">Forgot Your Pin?</a></h3>
            <br>
           <input type="submit" value="Login" class="login">
             <br><br>
           
             <h3><a href="#" class="lcard">Don't have a library card?</a></h3>
            
           
   <br><br><br>
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    <footer>&copy;P.P.Library 2018</footer>
    
    </div>
</body>

</html>